// 1) Через prompt() получите от пользователя число от 1 до 5.
// 2) С помощью switch-case выведите строковое представление введённого числа в консоль. Например, если пользователь ввёл число 3, надо вывести «три», если 5, то надо вывести «пять».
// 3) Если пользователь делает ввод числа, представления для которого у Вас нет, надо вывести строку: «Нет представления этого числа в виде строки».

let x = +prompt('Введите число от 1 до 5 ');

switch (x) {
  case 1:
    alert('Один');
    break;
  case 2:
    alert('Два');
    break;
  case 3:
    alert('Три');
    break;
  case 4:
    alert('Четыре');
    break;
  case 5:
    alert('Пять');
    break;

  default:
    'Нет представления этого числа в виде строки';
    break;
}
