// 1) Создайте булевскую переменную, в которой запишите ответ на утверждение: «Вы мужчина?». Если да, то поставьте true, если нет, то поставьте false.
// 2) Запишите условие, в котором проверьте значение булевской переменной, и если оно истинно, то выведите на страницу «Я мужчина», иначе выведите на страницу «Я женщина».
// 3) Создайте переменную, в которой укажите Ваш возраст.
// 4) Создайте скрипт, который будет выводить в консоль словесную интерпретацию возраста. Если меньше 18, то выведите «У меня юный возраст», если 18 и больше до 30, то «Я молодой», если от 31 до 50 – «Я взрослый», если от 51 до 80, то «Я зрелый», если больше 80, то «Я старый».
// 5) Проверьте скрипт, поставив возраст из разных интервалов.
// 6) Перепишите условие из 4-го пункта через сокращённую запись if-else. И убедитесь, что оно по-прежнему работает.


function iman(gender, age) {

  if (gender) {
    console.log('Я мужчина');
    fage(age);
  } else {
    console.log('Я женщина');
    fage(age);
  }

  function fage(age) {
    age = +age;
    if (age <= 18 && age >= 1) {
      console.log('У меня юнный возраст');
    } else if (age > 18 && age < 30) {
      console.log('Я молодой');
    } else if (age >= 31 && age <= 50) {
      console.log('Я взрослый');
    } else if (age >= 51 && age <= 80) {
      console.log('Я зрелый');
    } else {
      console.log('Я старый');
    }
  }

}

iman(true, 81);
