// 1) Создайте объект прямоугольника со свойствами: координаты левого верхнего угла, высота и ширина.
// 2) Создайте функцию, которая примет в качестве параметр объект, и выведет в консоль все свойства объекта и их значения.
// 3) Используйте эту функцию для созданного в 1-м пункте объекта.
// 4) Измените значения всех свойств объекта из 1-го пункта.
// 5) Используйте ещё раз функцию, созданную во 2-м пункте.

// создаем объект
let point = {
  x: 0,
  h: 100,
  w: 150
}
let point1 = {};

// объявляем функцию
function obj(object){
  for(let key in object){
    console.log(`${key} - ` + object[key]);
    point1[key] = object[key]
  }
}

obj(point) //Вызываем функцию

// изменяем значения оъекта point
point.x = 35;
point.h = 45;
point.w = 65;

console.log(point)

obj(point) // еще раз вызываем функцию, объект уже изменен.
