// 1) Создайте 2 переменных типа Symbol.
// 2) Создайте объект, где полями будут эти две переменных, а значениями 20 и 30.
// 3) Выведите в консоль значения обоих полей.

// code start
let x = Symbol();
let y = Symbol();

let point = {
  x: 20,
  y: 30,
  z: 50
}

point[x] = 0;
point[y] = 0;
point[Symbol()] = 0;


console.log('Выводим объект', point);
